[program:heytest]
command= /home/tics/jair/factora/app/deploy/server.sh
directory=/home/tics/jair/factora/app/
autostart=true
autorestart=true
stopasgroup=true
user=tics
stdout_logfile = /home/tics/jair/factora/app/logs/supervisor.log