upstream appfactora {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 161.35.129.87;

    access_log /home/jair/factora/app/logs/nginx-access.log;

    error_log /home/jair/factora/app/logs/nginx-error.log;

    location /media/  {
        alias /home/jair/factora/app/media/;
    }

    location /static/ {
        alias /home/jair/factora/app/staticfiles/;
    }

    location /static/admin/ {
        alias /home/jair/factora/app/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://appfactora;
    }

    error_page 500 502 503 504 /templates/500.html;
}
